# NE TROGAT
block.size=16

# NE TROGAT
window.width=800

# NE TROGAT
window.height=600

window.name=A* algorithm

# NE TROGAT
window.menuPanel.x=10

# NE TROGAT
window.menuPanel.y=10

window.menuPanel.width=150 
window.menuPanel.height=560

window.graphicPanel.x=200
window.graphicPanel.y=10

# NE TROGAT
window.graphicPanel.width=562

# NE TROGAT
window.graphicPanel.height=562

# window.graphicPanel.width / block.size -> 560 / 16
blocks.count.x=35

# window.graphicPanel.height / block.size -> 560 / 16
blocks.count.y=35
